/*
 * Copyright (c) 2021 Mike "KemoNine" Crosson
 * 2024 modified by Petko Yotov pmwiki.org/petko
 *
 * SPDX-License-Identifier: MIT
 */



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>


// HOST_OS: Linux=1, MacOS=2
#define HOST_OS 1
#include "zmk-helpers/helper.h"
// Unicode on Ubuntu seems to work in Firefox, LibreOffice, Terminator, 
// but not in Kate/KWrite or GEdit. Will implement accents with dead keys.
// #include "zmk-helpers/unicode-chars/currency.dtsi"
// #include "zmk-helpers/unicode-chars/french.dtsi"
// #include "zmk-helpers/unicode-chars/greek.dtsi"
// #include "zmk-helpers/unicode-chars/russian.dtsi"

#include "the_paintbrush_left.overlay"

// ARTS RITA Row
#define KEY_R 0
#define KEY_I 1
#define KEY_T 2
#define KEY_A 3
// EYIO NOSE Row
#define KEY_N 4
#define KEY_O 5
#define KEY_S 6
#define KEY_E 7

// seno
// rita
// soar
// inet
// 
// webdev stuff:
// rate
// soni

  
#define TIMEOUT_COMBO_2 175
#define TIMEOUT_COMBO_3 175
#define TIMEOUT_COMBO_4 175
#define TIMEOUT_LAYER_HOLD 200
#define TIMEOUT_STICKY_LEADER_KEY 5000
  
&sk {
  release-after-ms = <TIMEOUT_STICKY_LEADER_KEY>;
};
&sl { 
  release-after-ms = <TIMEOUT_STICKY_LEADER_KEY>;
};
&mt {
  tapping-term-ms = <300>;
};

#define BASE_S S
#define BASE_E E
#define BASE_N N
#define BASE_O O
#define BASE_R R
#define BASE_I I
#define BASE_T T
#define BASE_A A

  
/*****************************************
 * Layer IDs used by the ARDUX keymap
 * Do NOT change these and do NOT change the order of the layers as shown below
 *****************************************/
#define L_BASE 0
#define L_NUMB 1
#define L_QNAV 2
#define L_BT_S 3
#define L_FUNC 4



// #define L_GLOB -1
// #define L_SYMB 4
// #define L_PAR  5
// #define L_XX1 6
// #define L_XX2 7


// Delay for combo
#undef COMBO_TERM
#define COMBO_TERM 175
// ZMK_COMBO(name, bindings, keypos, layers, timeout, prior_idle, extra)
ZMK_COMBO(reset, &sys_reset, 0 1 2 3 4 5 6 7)
ZMK_COMBO(enter, &kp ENTER, KEY_A KEY_E)

ZMK_COMBO(layer_bt_select, &sl L_BT_S, KEY_A KEY_E KEY_R KEY_N)
ZMK_COMBO(layer_func, &tog L_FUNC, KEY_N KEY_I KEY_T)

// Tap dance is difficult with fingers 3 & 4, better use mod-taps
#define TAPDANCE_TERM 400
// ZMK_TAP_DANCE(n1, bindings = <&kp N1>, <&kp N2>, <&kp N3>; tapping-term-ms = <TAPDANCE_TERM>; )
// ZMK_TAP_DANCE(n4, bindings = <&kp N4>, <&kp N5>, <&kp N6>; tapping-term-ms = <TAPDANCE_TERM>; )
// ZMK_TAP_DANCE(n7, bindings = <&kp N7>, <&kp N8>, <&kp N9>; tapping-term-ms = <TAPDANCE_TERM>; )

ZMK_COMBO(combo_space, &kp SPACE, KEY_N KEY_O KEY_S KEY_E, L_BASE)


// Combos NUM layer
ZMK_COMBO(num_0, &kp N0, KEY_O KEY_S, L_NUMB)
ZMK_COMBO(num_9, &kp N9, KEY_S KEY_E, L_NUMB)
ZMK_COMBO(num_7, &kp N8, KEY_A KEY_T, L_NUMB)
ZMK_COMBO(num_8, &kp N7, KEY_I KEY_T, L_NUMB)
// ZMK_COMBO(num_???, &kp ?, KEY_I KEY_T KEY_A, L_NUMB)
// ZMK_COMBO(num_???, &kp ?, KEY_O KEY_S KEY_E, L_NUMB)




// Combos QUICK NAV layer
ZMK_COMBO(qnav_pgup, &kp PG_UP, KEY_I KEY_T, L_QNAV)
ZMK_COMBO(qnav_pgdn, &kp PG_DN, KEY_O KEY_S, L_QNAV)
ZMK_COMBO(qnav_home, &kp HOME,  KEY_T KEY_A, L_QNAV)
ZMK_COMBO(qnav_end,  &kp END,   KEY_S KEY_E, L_QNAV)

// C_AC_UNDO/K_UNDO and K_REDO work in LibreOffice but not in Kate/Gedit/Firefox
ZMK_COMBO(qnav_undo,  &kp LC(Z),      KEY_I KEY_T KEY_A, L_QNAV)
ZMK_COMBO(qnav_redo,  &kp LC(LS(Z)),  KEY_O KEY_S KEY_E, L_QNAV)

ZMK_COMBO(func_9,  &kp F9,  KEY_T KEY_A, L_FUNC)
ZMK_COMBO(func_10, &kp F10, KEY_R KEY_I, L_FUNC)
ZMK_COMBO(func_11, &kp F11, KEY_S KEY_E, L_FUNC)
ZMK_COMBO(func_12, &kp F12, KEY_N KEY_O, L_FUNC)


// Combos BLUETOOTH layer
ZMK_COMBO(bt_clear_current_profile, &bt BT_CLR, KEY_I KEY_T KEY_O KEY_S, L_BT_S)


// TODO: Functions F1-F12, Accented characters or combining accents
// Combos letters
// Punctuation
// Most used keyboard shortcuts Alt+Tab, Alt+Shift+Tab, Ctrl+(C|X|V|Z),  Alt+Caps
// Media keys Vol UP/DOWN/MUTE, PlayPause/PREV/NEXT, PrintScr,Ins
// Mouse
// Display


// etinoars
// TODO: lc.pduhfm,()g=b:"-;vyw{}0x/k'1[]2&_jz\$q+53*4!|9>#68@%?7<^`~
// TODO: list other stats from keylogger

/*****************************************
 * Standard ARDUX layer definitions
 * !!!!!!!!!! FOR LEFT HANDED USE !!!!!!!!!!
 *****************************************/

/ { keymap { compatible = "zmk,keymap";
  base {
    display-name = "Base";
    bindings = <
      &lt L_NUMB BASE_R    &kp BASE_I  &kp BASE_T   &lt L_PAR  BASE_A
      &lt L_QNAV BASE_N    &kp BASE_O  &kp BASE_S   &lt L_SYMB BASE_E
    >;
  };
  numbers {
    display-name = "NUM";
    bindings = <
      &mo L_NUMB   &mt STAR  N3   &mt PLUS  N2   &mt DOT   N1
      &none        &mt SLASH N6   &mt MINUS N5   &mt COMMA N4
    >;
  };
  quicknav {     
    display-name = "QNAV";
    bindings = <                      
      &none        &kp UP     &mt LC(LEFT) LEFT    &mt LC(RIGHT) RIGHT
      &mo L_QNAV   &kp DOWN   &mt LC(DEL)  DEL     &mt LC(BSPC)  BSPC
    >;         
  };
  bt {
    display-name = "BT";
    bindings = <
      &out OUT_BLE   &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
      &out OUT_USB   &bt BT_SEL 5  &bt BT_SEL 4  &bt BT_SEL 3
    >;
  };
  
  functions {
    display-name = "FUNC";
    bindings = <
      &kp F4 &kp F3 &kp F2 $kp F1
      &kp F8 &kp F7 &kp F6 $kp F5
    >;
  };
  
  
  
//   symbols {
//     display-name = "Symbol";
//     bindings = <
//       &kp GRAVE            &kp SEMI  &kp BSLH  &kp EXCL
//       &kp EQUAL            &kp MINUS &kp QMARK &mo L_SYMB
//     >;
//   };
//   parentheticals {
//     display-name = "Paren";
//     bindings = <
//       &kp LBRC             &kp LPAR  &kp RPAR  &mo L_PAR
//       &kp RBRC             &kp LBKT  &kp RBKT  &none
//     >;
//   };
//   navigation {
//     display-name = "Nav";
//     bindings = <
//       &kp PG_UP            &kp HOME  &kp UP    &kp END
//       &kp PG_DN            &kp LEFT  &kp DOWN  &kp RIGHT
//     >;
//   };
  

  
//   big_ardux_symbol { 
//     display-name = "Sym2";
//     bindings = <
//       &kp CARET &kp LBRC &kp RBRC &kp HASH  &kp GRAVE
//       &kp AMPS  &kp LPAR &kp RPAR &kp DLLR  &kp BSLH
//       &kp ASTRK &kp LBKT &kp RBKT &kp PRCNT &kp PIPE
//       BIG_BETWEEN_ROW_THREE_THUMBS
//       &none     &kp SEMI &none
//     >;
//   };
//   big_ardux_function {
//     display-name = "Func";
//     bindings = <
//       &kp F4  &kp F3  &kp F2  &kp F1  &none
//       &kp F8  &kp F7  &kp F6  &kp F5  &none
//       &kp F12 &kp F11 &kp F10 &kp F9 &none
//       BIG_BETWEEN_ROW_THREE_THUMBS
//       &none   &none   &none
//     >;
//   };
}; };


  

