# Copyright (c) 2021 Mike "KemoNine" Crosson
# 2024 modified by Petko Yotov pmwiki.org/petko
# SPDX-License-Identifier: MIT

# Tune combos to allow proper ARDUX support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=256
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=256
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Enable mouse
CONFIG_ZMK_POINTING=y

# Enable display (layer in use is helpful)
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y

# either one or the other, not both, from the following 2
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Turn off sleep
CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_SLEEP=y

# Automatically enabled
CONFIG_ZMK_BATTERY_REPORTING=y 

# for MacOSX to prevent reporting from waking up a sleeping Mac
# CONFIG_BT_BAS=n
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y


CONFIG_ZMK_KEYBOARD_NAME="Senorita"

